{
	"Solution Template": {
		"prefix": "solution-template",
		"body": [
			"# [题目名称](url)\n",
			"## 1. 题目信息\n",
			"### 1.1 题目描述\n",
			"### 1.2 示例输出\n",
			"## 2. 解题思路\n",
			"### 2.1 思路一\n",
			"## 3. 代码实现\n",
			"### 3.1 实现一\n",
			"## 4. 参考\n",
			"---\n",
			"<div>",
			"标签：",
			"<button disabled style=\"border: 1px solid #4AA3DF; border-radius: 50px; color: black; background: #4AA3DF;\">&nbsp;标签一&nbsp;</button>",
			"<button disabled style=\"border: 1px solid #4AA3DF; border-radius: 50px; color: black; background: #4AA3DF;\">&nbsp;标签二&nbsp;</button>",
			"</div>\n"
		],
		"description": "LeetCode题解模板"
	}
}